/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
@font-face {
    font-family: "Kanit";
    src:
        url("/fonts/kanit-regular-webfont.woff2") format("woff2"),
        url("/fonts/kanit-regular-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Kanit";
    src:
        url("/fonts/kanit-bold-webfont.woff2") format("woff2"),
        url("/fonts/kanit-bold-webfont.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

body {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

/* Styles */
body {
    font-family: "Kanit", sans-serif;
    font-size: 16px;
}

.sidebar {
    grid-row: 1 / span 3;
    grid-column: 1;
    background: linear-gradient(to bottom, #ffffff, #cac9c9);
    backdrop-filter: blur(10px);
    color: black;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;

    box-shadow:  0 2px 4px rgba(0,0,0,0.1),
                 0 4px 8px rgba(0,0,0,0.1),
                 0 8px 16px rgba(0,0,0,0.1);
}

.sidebar div:nth-child(1),
.sidebar div:nth-child(7) {
  margin-bottom: 2em;
}

.sidebar div {
    display: flex;
    align-items: center;
    gap: 1em;
}

.sidebar svg {
    height: 2em;
    fill: currentColor;
}

.header {
    grid-row: 1;
    grid-column: 2;
    background: linear-gradient(to bottom, #000000, #222222);
    box-shadow:  0 2px 4px rgba(0,0,0,0.1),
                 0 4px 8px rgba(0,0,0,0.1),
                 0 8px 16px rgba(0,0,0,0.1);

    display: grid;
    grid-template-rows: min-content 1fr;
}

.search-profile,
.greeting-buttons {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 40%;
}

.search button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}
.search input {
    background-color: transparent;
    border: transparent;
    color: white;
    padding: 0.5em;
    border-radius: 15px;
    width: 100%;
    height: 1.5em;
}

.profile img {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: 1px dotted white;
    padding: 0.5em;
    background-color: transparent;
}

.profile,
.buttons {
    display: flex;
    align-items: center;
    gap: 2em;
    color: white;
    cursor: pointer;
}

.profile p {
    font-weight: 700;
}

.header svg {
    height: 1.5em;
    fill: white;
}

input::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.greetings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.greetings img {
  width: 6em;
  height: 6em;
  border-radius: 50%;
  border: 2px dotted white;
  padding: 0.5em;
  background-color: transparent;
}

.greetings div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  color: white;
  font-weight: 700;
}

.greetings div p:nth-child(1) {
  font-size: 0.8em;
}

.greetings div p:nth-child(2) {
  font-size: 1.5em;
}

.buttons button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.buttons button:hover {
    border-radius: 15px;
    border: 1px solid white;
    padding: 0.5em;
}

.main {
  display: grid;
  grid-template-columns: 4.5fr 1fr;

  padding: 2em 1em;
  gap: 1em;
}

.projects {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  max-height: 70vh;
  padding: 1em;
}

.cards,
.announcements-topics {
  display: flex;
  flex-direction: column;

  border-radius: 15px;
  border-top: 5px solid black;
  border-left: 5px solid black;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);

  padding: 1em;
  position: relative;
}

.cards p:nth-child(1) {
  font-weight: 700;
}

.cards p:nth-child(2) {
  font-size: 0.8em;
}

.cards svg {
  height: 1.5em;
  fill: black;
}

.actions {
  justify-self: flex-end;

  display: flex;
  justify-content: flex-end;

  gap: 0.5em;

  position: absolute;
  bottom: 1em;
  right: 1em;
}

.topic {
  font-size: 0.8em;
}

.topic p:nth-child(1) {
  font-weight: 700;
}

.announcements-topics div:not(:last-child) {
  margin-bottom: 1em;
}

